<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b7bf1be7004c4ab9d0e3b1bfd99489" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="StrawmanDBLibray.Entities.STRWM_BRAND_DATA_BCK" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_MARKET_DATA_BCK" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_NTS_DATA_BCK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_BMC_DATA_BCK" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_BOY_DATA_BCK" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_BMC_DATA" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_BOY_DATA" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_BRAND_DATA" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_MARKET_DATA" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_NTS_DATA" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="godzillaModel.STRWM_STOCK_DATA" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="godzillaModel.BRAND_MASTER" Width="1.5" PointX="4" PointY="11.75" />
        <EntityTypeShape EntityType="godzillaModel.CHANNEL_MASTER" Width="1.5" PointX="14.25" PointY="4.75" />
        <EntityTypeShape EntityType="godzillaModel.MARKET_MASTER" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="godzillaModel.FK_BRAND_MASTER_MARKET_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_BOY_DATA_BRAND_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_BRAND_DATA_BRAND_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_NTS_DATA_BRAND_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_BOY_DATA_MARKET_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_BRAND_DATA_MARKET_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_MARKET_DATA_MARKET_MASTER" />
        <AssociationConnector Association="godzillaModel.FK_STRWM_NTS_DATA_MARKET_MASTER" />
        <EntityTypeShape EntityType="godzillaModel.ROSETTA_LOADER" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>