<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="godzillaBrandCategorisationModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="godzillaBrandCategorisationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="v_WRK_BRAND_CATEGORISATION" EntityType="godzillaBrandCategorisationModel.v_WRK_BRAND_CATEGORISATION" />
    <EntitySet Name="v_WRK_BRAND_CATEGORISATION_DATA" EntityType="godzillaBrandCategorisationModel.v_WRK_BRAND_CATEGORISATION_DATA" />
    <EntitySet Name="v_WRK_BRAND_CATEGORISATION_MASTER" EntityType="godzillaBrandCategorisationModel.v_WRK_BRAND_CATEGORISATION_MASTER" />
  </EntityContainer>
  <EntityType Name="v_WRK_BRAND_CATEGORISATION">
    <Key>
      <PropertyRef Name="GROUP_LEVEL" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GROUP_LEVEL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GROUP_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ORDER" Type="Decimal" Precision="19" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BRAND" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BRAND_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CONFIG" Type="Decimal" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="v_WRK_BRAND_CATEGORISATION_DATA">
    <Key>
      <PropertyRef Name="GROUP_LEVEL" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GROUP_LEVEL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ORDER" Type="Decimal" Precision="19" Scale="0" />
    <Property Name="GROUP_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ACT" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="PY" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="YTD_SHARE_VS_PY" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="YTD_CATEGORY_VS_PY" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="v_WRK_BRAND_CATEGORISATION_MASTER">
    <Key>
      <PropertyRef Name="GROUP_LEVEL" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="GROUP_LEVEL" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="GROUP_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ORDER" Precision="19" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TYPE" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>