<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="godzillaChartsStoreContainer" CdmEntityContainer="godzillaChartsEntities">
    <EntitySetMapping Name="v_CHART_BTG_ADULTS_SKINCARE">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_BTG_ADULTS_SKINCARE">
        <MappingFragment StoreEntitySet="v_CHART_BTG_ADULTS_SKINCARE">
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH_CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH_J_J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_BTG_FRANCHISE">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_BTG_FRANCHISE">
        <MappingFragment StoreEntitySet="v_CHART_BTG_FRANCHISE">
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH J&amp;J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_PBP_FRANCHISE">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_PBP_FRANCHISE">
        <MappingFragment StoreEntitySet="v_CHART_PBP_FRANCHISE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH_CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH_J_J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHARTS_BTG">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHARTS_BTG">
        <MappingFragment StoreEntitySet="v_CHARTS_BTG">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH J&amp;J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHARTS_LM">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHARTS_LM">
        <MappingFragment StoreEntitySet="v_CHARTS_LM">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH J&amp;J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHARTS_MAT_MARKET">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHARTS_MAT_MARKET">
        <MappingFragment StoreEntitySet="v_CHARTS_MAT_MARKET">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH J&amp;J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHARTS_PBP">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHARTS_PBP">
        <MappingFragment StoreEntitySet="v_CHARTS_PBP">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH_CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH_J_J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHARTS_YTD">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHARTS_YTD">
        <MappingFragment StoreEntitySet="v_CHARTS_YTD">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH CATEGORY" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH J&amp;J" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_JJ_V_INTERNAL_BY_CHANNEL">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_JJ_V_INTERNAL_BY_CHANNEL">
        <MappingFragment StoreEntitySet="v_CHART_JJ_V_INTERNAL_BY_CHANNEL">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="PBP_GROWTH_JJ" ColumnName="PBP GROWTH JJ" />
          <ScalarProperty Name="PBP_GROWTH_CATEGORY" ColumnName="PBP GROWTH CATEGORY" />
          <ScalarProperty Name="PBP_SHARE_LATEST" ColumnName="PBP SHARE LATEST" />
          <ScalarProperty Name="PBP_SHARE_PREVIOUS" ColumnName="PBP SHARE PREVIOUS" />
          <ScalarProperty Name="PBP_MARKET_SIZE" ColumnName="PBP MARKET SIZE" />
          <ScalarProperty Name="MTG_SHARE_LATEST" ColumnName="MTG SHARE LATEST" />
          <ScalarProperty Name="MTG_SHARE_PREVIOUS" ColumnName="MTG SHARE PREVIOUS" />
          <ScalarProperty Name="BTG_SHARE_LATEST" ColumnName="BTG SHARE LATEST" />
          <ScalarProperty Name="BTG_SHARE_PREVIOUS" ColumnName="BTG SHARE PREVIOUS" />
          <ScalarProperty Name="YTD_SHARE_LATEST" ColumnName="YTD SHARE LATEST" />
          <ScalarProperty Name="YTD_SHARE_PREVIOUS" ColumnName="YTD SHARE PREVIOUS" />
          <ScalarProperty Name="LM_GROWTH_JJ" ColumnName="LM GROWTH JJ" />
          <ScalarProperty Name="LM_GROWTH_CATEGORY" ColumnName="LM GROWTH CATEGORY" />
          <ScalarProperty Name="BTG_GROWTH_JJ" ColumnName="BTG GROWTH JJ" />
          <ScalarProperty Name="BTG_GROWTH_CATEGORY" ColumnName="BTG GROWTH CATEGORY" />
          <ScalarProperty Name="YTD_GROWTH_JJ" ColumnName="YTD GROWTH JJ" />
          <ScalarProperty Name="YTD_GROWTH_CATEGORY" ColumnName="YTD GROWTH CATEGORY" />
          <ScalarProperty Name="MAT_GROWTH_JJ" ColumnName="MAT GROWTH JJ" />
          <ScalarProperty Name="MAT_GROWTH_CATEGORY" ColumnName="MAT GROWTH CATEGORY" />
          <ScalarProperty Name="MARKET_SHARE_LATEST" ColumnName="MARKET SHARE LATEST" />
          <ScalarProperty Name="MARKET_SHARE_PREVIOUS" ColumnName="MARKET SHARE PREVIOUS" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_JJ_V_INTERNAL_BY_FRANCHISE">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_JJ_V_INTERNAL_BY_FRANCHISE">
        <MappingFragment StoreEntitySet="v_CHART_JJ_V_INTERNAL_BY_FRANCHISE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="PBP_GROWTH_JJ" ColumnName="PBP GROWTH JJ" />
          <ScalarProperty Name="PBP_GROWTH_CATEGORY" ColumnName="PBP GROWTH CATEGORY" />
          <ScalarProperty Name="PBP_SHARE_LATEST" ColumnName="PBP SHARE LATEST" />
          <ScalarProperty Name="PBP_SHARE_PREVIOUS" ColumnName="PBP SHARE PREVIOUS" />
          <ScalarProperty Name="PBP_MARKET_SIZE" ColumnName="PBP MARKET SIZE" />
          <ScalarProperty Name="MTG_SHARE_LATEST" ColumnName="MTG SHARE LATEST" />
          <ScalarProperty Name="MTG_SHARE_PREVIOUS" ColumnName="MTG SHARE PREVIOUS" />
          <ScalarProperty Name="BTG_SHARE_LATEST" ColumnName="BTG SHARE LATEST" />
          <ScalarProperty Name="BTG_SHARE_PREVIOUS" ColumnName="BTG SHARE PREVIOUS" />
          <ScalarProperty Name="YTD_SHARE_LATEST" ColumnName="YTD SHARE LATEST" />
          <ScalarProperty Name="YTD_SHARE_PREVIOUS" ColumnName="YTD SHARE PREVIOUS" />
          <ScalarProperty Name="LM_GROWTH_JJ" ColumnName="LM GROWTH JJ" />
          <ScalarProperty Name="LM_GROWTH_CATEGORY" ColumnName="LM GROWTH CATEGORY" />
          <ScalarProperty Name="BTG_GROWTH_JJ" ColumnName="BTG GROWTH JJ" />
          <ScalarProperty Name="BTG_GROWTH_CATEGORY" ColumnName="BTG GROWTH CATEGORY" />
          <ScalarProperty Name="YTD_GROWTH_JJ" ColumnName="YTD GROWTH JJ" />
          <ScalarProperty Name="YTD_GROWTH_CATEGORY" ColumnName="YTD GROWTH CATEGORY" />
          <ScalarProperty Name="MAT_GROWTH_JJ" ColumnName="MAT GROWTH JJ" />
          <ScalarProperty Name="MAT_GROWTH_CATEGORY" ColumnName="MAT GROWTH CATEGORY" />
          <ScalarProperty Name="MARKET_SHARE_LATEST" ColumnName="MARKET SHARE LATEST" />
          <ScalarProperty Name="MARKET_SHARE_PREVIOUS" ColumnName="MARKET SHARE PREVIOUS" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_CHART_BASE">
      <EntityTypeMapping TypeName="godzillaCharts.v_WRK_CHART_BASE">
        <MappingFragment StoreEntitySet="v_WRK_CHART_BASE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="PCVSPY" ColumnName="PCVSPY" />
          <ScalarProperty Name="COL2" ColumnName="COL2" />
          <ScalarProperty Name="COL1" ColumnName="COL1" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="GROUPING" ColumnName="GROUPING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_PBP_ADULTS_SKINCARE">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_PBP_ADULTS_SKINCARE">
        <MappingFragment StoreEntitySet="v_CHART_PBP_ADULTS_SKINCARE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="GROUTH_J_J" ColumnName="GROUTH_J_J" />
          <ScalarProperty Name="GROUTH_CATEGORY" ColumnName="GROUTH_CATEGORY" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CHART_BOY_JJ_BY_CHANNEL">
      <EntityTypeMapping TypeName="godzillaCharts.v_CHART_BOY_JJ_BY_CHANNEL">
        <MappingFragment StoreEntitySet="v_CHART_BOY_JJ_BY_CHANNEL">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CHART" ColumnName="CHART" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="GROWTH_J_J" ColumnName="GROWTH J&amp;J" />
          <ScalarProperty Name="GROWTH_CATHEGORY" ColumnName="GROWTH CATHEGORY" />
          <ScalarProperty Name="LATEST" ColumnName="LATEST" />
          <ScalarProperty Name="PREVIOUS" ColumnName="PREVIOUS" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>