<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="CHANNEL_MASTER" EntityType="Entities.Store.CHANNEL_MASTER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LETTERS_COMMENT_DATA" EntityType="Entities.Store.LETTERS_COMMENT_DATA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MANAGEMENT_LETTERS_MASTER" EntityType="Entities.Store.MANAGEMENT_LETTERS_MASTER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="v_WRK_MANAGEMENT_LETTERS" EntityType="Entities.Store.v_WRK_MANAGEMENT_LETTERS" store:Type="Views" store:Schema="dbo" store:Name="v_WRK_MANAGEMENT_LETTERS">
      <DefiningQuery>SELECT 
      [v_WRK_MANAGEMENT_LETTERS].[ID] AS [ID], 
      [v_WRK_MANAGEMENT_LETTERS].[GROUP ID] AS [GROUP ID], 
      [v_WRK_MANAGEMENT_LETTERS].[NAME] AS [NAME], 
      [v_WRK_MANAGEMENT_LETTERS].[COUNTRY] AS [COUNTRY], 
      [v_WRK_MANAGEMENT_LETTERS].[MAIN NAME] AS [MAIN NAME], 
      [v_WRK_MANAGEMENT_LETTERS].[MAIN GROUP] AS [MAIN GROUP], 
      [v_WRK_MANAGEMENT_LETTERS].[CHANNEL NAME] AS [CHANNEL NAME], 
      [v_WRK_MANAGEMENT_LETTERS].[CHANNEL GROUP] AS [CHANNEL GROUP]
      FROM [dbo].[v_WRK_MANAGEMENT_LETTERS] AS [v_WRK_MANAGEMENT_LETTERS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_WRK_MANAGEMENT_LETTERS_DATA" EntityType="Entities.Store.v_WRK_MANAGEMENT_LETTERS_DATA" store:Type="Views" store:Schema="dbo" store:Name="v_WRK_MANAGEMENT_LETTERS_DATA">
      <DefiningQuery>SELECT 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[PARENT_ID] AS [PARENT_ID], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[ORDER] AS [ORDER], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[NAME] AS [NAME], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[SHORT NAME] AS [SHORT NAME], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[ID] AS [ID], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[YTD COL1] AS [YTD COL1], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[YTD COL2] AS [YTD COL2], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[YTD COL3] AS [YTD COL3], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[LATEST COL1] AS [LATEST COL1], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[LATEST COL2] AS [LATEST COL2], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[LATEST COL3] AS [LATEST COL3], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_WRK_MANAGEMENT_LETTERS_DATA].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_WRK_MANAGEMENT_LETTERS_DATA] AS [v_WRK_MANAGEMENT_LETTERS_DATA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_WRK_MONTHLY_COMMENTS_DATA" EntityType="Entities.Store.v_WRK_MONTHLY_COMMENTS_DATA" store:Type="Views" store:Schema="dbo" store:Name="v_WRK_MONTHLY_COMMENTS_DATA">
      <DefiningQuery>SELECT 
      [v_WRK_MONTHLY_COMMENTS_DATA].[ID] AS [ID], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[ORDER] AS [ORDER], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[CHANNEL] AS [CHANNEL], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[NAME] AS [NAME], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[MONTH MARKET GROWTH] AS [MONTH MARKET GROWTH], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[MONTH BRAND GROWTH] AS [MONTH BRAND GROWTH], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[MONTH MARKET SHARE] AS [MONTH MARKET SHARE], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[MONTH PT] AS [MONTH PT], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[YTD MARKET GROWTH] AS [YTD MARKET GROWTH], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[YTD BRAND GROWTH] AS [YTD BRAND GROWTH], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[YTD MARKET SHARE] AS [YTD MARKET SHARE], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[YTD PT] AS [YTD PT], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_WRK_MONTHLY_COMMENTS_DATA].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_WRK_MONTHLY_COMMENTS_DATA] AS [v_WRK_MONTHLY_COMMENTS_DATA]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="CHANNEL_MASTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LETTERS_COMMENT_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LETTER_ID" Type="numeric" />
    <Property Name="COMMENT" Type="nvarchar(max)" />
    <Property Name="USER" Type="nvarchar" MaxLength="255" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="255" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="MANAGEMENT_LETTERS_MASTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MAIN GROUP" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="CHANNEL GROUP" Type="numeric" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'godzilla.dbo.v_WRK_MANAGEMENT_LETTERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_WRK_MANAGEMENT_LETTERS">
    <Key>
      <PropertyRef Name="GROUP ID" />
    </Key>
    <Property Name="ID" Type="bigint" />
    <Property Name="GROUP ID" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="255" />
    <Property Name="MAIN NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MAIN GROUP" Type="numeric" />
    <Property Name="CHANNEL NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="CHANNEL GROUP" Type="numeric" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'godzilla.dbo.v_WRK_MANAGEMENT_LETTERS_DATA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_WRK_MANAGEMENT_LETTERS_DATA">
    <Key>
      <PropertyRef Name="PARENT_ID" />
    </Key>
    <Property Name="PARENT_ID" Type="numeric" Nullable="false" />
    <Property Name="ORDER" Type="numeric" Precision="24" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="SHORT NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="numeric" />
    <Property Name="YTD COL1" Type="decimal" Scale="2" />
    <Property Name="YTD COL2" Type="decimal" Scale="1" />
    <Property Name="YTD COL3" Type="int" />
    <Property Name="LATEST COL1" Type="decimal" Scale="2" />
    <Property Name="LATEST COL2" Type="decimal" Scale="1" />
    <Property Name="LATEST COL3" Type="int" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'godzilla.dbo.v_WRK_MONTHLY_COMMENTS_DATA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_WRK_MONTHLY_COMMENTS_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ORDER" Type="numeric" Nullable="false" />
    <Property Name="CHANNEL" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MONTH MARKET GROWTH" Type="decimal" Precision="10" Scale="1" />
    <Property Name="MONTH BRAND GROWTH" Type="decimal" Precision="10" Scale="1" />
    <Property Name="MONTH MARKET SHARE" Type="decimal" Scale="2" />
    <Property Name="MONTH PT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="YTD MARKET GROWTH" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD BRAND GROWTH" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD MARKET SHARE" Type="decimal" Scale="2" />
    <Property Name="YTD PT" Type="numeric" Precision="38" Scale="6" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
</Schema>