<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WRKEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WRKEntityStoreContainer">
    <EntitySet Name="WRK_BOY_BASIC_DATA" EntityType="WRKEntity.Store.WRK_BOY_BASIC_DATA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BOY_CALC_DATA_TOTAL" EntityType="WRKEntity.Store.WRK_BOY_CALC_DATA_TOTAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BOY" EntityType="WRKEntity.Store.WRK_BRAND_BOY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BOY_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_BOY_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BTG" EntityType="WRKEntity.Store.WRK_BRAND_BTG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BTG_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_BTG_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BY_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_BY_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BY_CUSTOM_GROUP" EntityType="WRKEntity.Store.WRK_BRAND_BY_CUSTOM_GROUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_BY_SUPER" EntityType="WRKEntity.Store.WRK_BRAND_BY_SUPER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_MAT" EntityType="WRKEntity.Store.WRK_BRAND_MAT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_MAT_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_MAT_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_MONTH" EntityType="WRKEntity.Store.WRK_BRAND_MONTH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_MONTH_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_MONTH_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_PCVSPY" EntityType="WRKEntity.Store.WRK_BRAND_PCVSPY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_PCVSPY_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_PCVSPY_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_TOTAL" EntityType="WRKEntity.Store.WRK_BRAND_TOTAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_TOTAL_CUSTOM" EntityType="WRKEntity.Store.WRK_BRAND_TOTAL_CUSTOM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_TOTAL_CUSTOM_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_TOTAL_CUSTOM_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_YTD" EntityType="WRKEntity.Store.WRK_BRAND_YTD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_BRAND_YTD_CHANNEL" EntityType="WRKEntity.Store.WRK_BRAND_YTD_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_BOY" EntityType="WRKEntity.Store.WRK_MARKET_BOY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_BOY_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_BOY_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_BTG" EntityType="WRKEntity.Store.WRK_MARKET_BTG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_BTG_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_BTG_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_GROUPS_CUSTOM" EntityType="WRKEntity.Store.WRK_MARKET_GROUPS_CUSTOM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_MAT" EntityType="WRKEntity.Store.WRK_MARKET_MAT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_MAT_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_MAT_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_MONTH" EntityType="WRKEntity.Store.WRK_MARKET_MONTH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_MONTH_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_MONTH_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_PCVSPY" EntityType="WRKEntity.Store.WRK_MARKET_PCVSPY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_PCVSPY_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_PCVSPY_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_TOTAL" EntityType="WRKEntity.Store.WRK_MARKET_TOTAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_TOTAL_CUSTOM" EntityType="WRKEntity.Store.WRK_MARKET_TOTAL_CUSTOM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_TOTAL_CUSTOM_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_TOTAL_CUSTOM_CHANNEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_YTD" EntityType="WRKEntity.Store.WRK_MARKET_YTD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WRK_MARKET_YTD_CHANNEL" EntityType="WRKEntity.Store.WRK_MARKET_YTD_CHANNEL" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WRK_BOY_BASIC_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="NTS_ORDER" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="BRAND NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="NTS_NAME" Type="nvarchar" MaxLength="261" />
    <Property Name="TYPE" Type="varchar" MaxLength="6" />
    <Property Name="MARKET COL1" Type="numeric" Precision="38" />
    <Property Name="MARKET COL2" Type="numeric" Precision="38" />
    <Property Name="MARKET PC" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SELLOUT COL1" Type="numeric" Precision="38" />
    <Property Name="SELLOUT COL2" Type="numeric" Precision="38" />
    <Property Name="SELLOUT PC" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SHARE COL1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SHARE COL2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SHARE PC" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SELLIN COL1" Type="decimal" Precision="38" />
    <Property Name="SELLIN COL2" Type="decimal" Precision="38" />
    <Property Name="SELLIN PC" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CONVERSION RATE1" Type="decimal" Precision="10" />
    <Property Name="CONVERSION RATE2" Type="decimal" Precision="10" />
  </EntityType>
  <EntityType Name="WRK_BOY_CALC_DATA_TOTAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="NTS_ORDER" Type="numeric" Precision="20" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="20" />
    <Property Name="BRAND" Type="numeric" Precision="20" />
    <Property Name="BRAND NAME" Type="int" />
    <Property Name="NTS_NAME" Type="nvarchar" MaxLength="267" />
    <Property Name="TYPE" Type="varchar" MaxLength="3" />
    <Property Name="MARKET COL" Type="numeric" Precision="38" />
    <Property Name="MARKET TYPE" Type="float" />
    <Property Name="MARKET YTD" Type="numeric" Precision="38" />
    <Property Name="SELLOUT YTD" Type="numeric" Precision="38" />
    <Property Name="SELLIN YTD" Type="decimal" Precision="38" />
    <Property Name="MARKET COL1" Type="float" />
    <Property Name="MARKET COL2" Type="float" />
    <Property Name="SELLOUT COL" Type="numeric" Precision="38" />
    <Property Name="SELLOUT TYPE" Type="float" />
    <Property Name="SELLOUT COL1" Type="float" />
    <Property Name="SELLOUT COL2" Type="float" />
    <Property Name="SELLIN COL" Type="decimal" Precision="38" />
    <Property Name="SELLIN TYPE" Type="float" />
    <Property Name="SELLIN COL1" Type="float" />
    <Property Name="SELLIN COL2" Type="float" />
    <Property Name="MARKET PC" Type="decimal" Scale="2" />
    <Property Name="SHARE TOTAL" Type="decimal" Scale="2" />
    <Property Name="SHARE COL1" Type="decimal" Scale="2" />
    <Property Name="SHARE PC" Type="decimal" Scale="2" />
    <Property Name="SELLOUT PC" Type="decimal" Scale="2" />
    <Property Name="SELLIN PC" Type="decimal" Scale="2" />
    <Property Name="CONVERSION RATE" Type="decimal" />
    <Property Name="MARKET DIFF" Type="float" />
    <Property Name="SELLOUT DIFF" Type="float" />
    <Property Name="SELLIN DIFF" Type="float" />
    <Property Name="MARKET PC INT" Type="decimal" Scale="2" />
    <Property Name="SELLOUT PC INT" Type="decimal" Scale="2" />
    <Property Name="SELLIN PC INT" Type="decimal" Scale="2" />
    <Property Name="SHARE PC INT" Type="decimal" Scale="2" />
    <Property Name="MARKET ID" Type="int" />
    <Property Name="SELLOUT ID" Type="int" />
    <Property Name="SELLIN ID" Type="int" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BOY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BOY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BTG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="COL1" Type="numeric" Precision="38" />
    <Property Name="COL2" Type="numeric" Precision="38" />
    <Property Name="COL3" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BTG_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="COL1" Type="numeric" Precision="38" />
    <Property Name="COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL1" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL2" Type="numeric" Precision="38" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" Precision="19" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BY_CUSTOM_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL1" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL2" Type="numeric" Precision="38" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" Precision="19" />
  </EntityType>
  <EntityType Name="WRK_BRAND_BY_SUPER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="SUPER" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL1" Type="numeric" Precision="38" />
    <Property Name="TOTAL COL2" Type="numeric" Precision="38" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" Precision="19" />
  </EntityType>
  <EntityType Name="WRK_BRAND_MAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="5" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_MAT_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="5" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_MONTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_MONTH_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_PCVSPY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="COL1" Type="numeric" Precision="38" />
    <Property Name="COL2" Type="numeric" Precision="38" />
    <Property Name="COL3" Type="numeric" Precision="38" />
    <Property Name="COL4" Type="numeric" Precision="38" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_PCVSPY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="COL1" Type="numeric" Precision="38" />
    <Property Name="COL2" Type="numeric" Precision="38" />
    <Property Name="COL3" Type="numeric" Precision="38" />
    <Property Name="COL4" Type="numeric" Precision="38" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_TOTAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MARKET" Type="numeric" />
    <Property Name="BRAND" Type="numeric" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="THREE AGO" Type="numeric" />
    <Property Name="TWO AGO" Type="numeric" />
    <Property Name="LAST" Type="numeric" />
    <Property Name="CURRENT" Type="numeric" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_TOTAL_CUSTOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_TOTAL_CUSTOM_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" Precision="19" />
  </EntityType>
  <EntityType Name="WRK_BRAND_YTD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_BRAND_YTD_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_BOY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_BOY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_BTG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="BTG COL1" Type="numeric" Precision="38" />
    <Property Name="BTG COL2" Type="float" />
    <Property Name="PCVSPY" Type="decimal" Precision="3" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_BTG_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="BTG COL1" Type="numeric" Precision="38" />
    <Property Name="BTG COL2" Type="float" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_GROUPS_CUSTOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" />
    <Property Name="MARKET" Type="numeric" />
    <Property Name="AU" Type="numeric" />
    <Property Name="INTERNAL_TARGET" Type="numeric" />
    <Property Name="YEAR" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_MAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="float" />
    <Property Name="PCVSPY" Type="decimal" Precision="3" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_MAT_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="MAT COL1" Type="numeric" Precision="38" />
    <Property Name="MAT COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_MONTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_MONTH_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="MONTH COL1" Type="numeric" Precision="38" />
    <Property Name="MONTH COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_PCVSPY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_PCVSPY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="INTERNAL" Type="float" />
    <Property Name="LE" Type="float" />
    <Property Name="PBP" Type="float" />
    <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_TOTAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MARKET" Type="numeric" />
    <Property Name="BRAND" Type="numeric" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="THREE AGO" Type="numeric" />
    <Property Name="TWO AGO" Type="numeric" />
    <Property Name="LAST" Type="numeric" />
    <Property Name="CURRENT" Type="numeric" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_TOTAL_CUSTOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_TOTAL_CUSTOM_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="THREE AGO" Type="numeric" Precision="38" />
    <Property Name="TWO AGO" Type="numeric" Precision="38" />
    <Property Name="LAST" Type="numeric" Precision="38" />
    <Property Name="CURRENT" Type="numeric" Precision="38" />
    <Property Name="YEAR PERIOD" Type="numeric" />
    <Property Name="MONTH PERIOD" Type="numeric" Precision="19" />
  </EntityType>
  <EntityType Name="WRK_MARKET_YTD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <EntityType Name="WRK_MARKET_YTD_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="numeric" />
    <Property Name="GROUP_ORDER" Type="numeric" Precision="19" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="int" />
    <Property Name="BRAND" Type="int" />
    <Property Name="YTD COL1" Type="numeric" Precision="38" />
    <Property Name="YTD COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_BOY_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_BOY_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="float" />
        <Property Name="COL2" Type="float" />
        <Property Name="COL3" Type="float" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_BTG_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_BTG_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_MAT_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_MAT_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_MONTH_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_MONTH_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_PCVSPY_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_PCVSPY_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="numeric" Precision="38" />
        <Property Name="COL4" Type="numeric" Precision="38" />
        <Property Name="INTERNAL" Type="float" />
        <Property Name="LE" Type="float" />
        <Property Name="PBP" Type="float" />
        <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
        <Property Name="YEAR PERIOD" Type="numeric" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_TOTAL_CUSTOM_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_TOTAL_CUSTOM_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="numeric" Precision="38" />
        <Property Name="COL4" Type="numeric" Precision="38" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_BRAND_YTD_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_BRAND_YTD_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_KEYBRANDS_BASE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_KEYBRANDS_BASE">
        <Property Name="DATA" Type="varchar" MaxLength="6" />
        <Property Name="TYPE" Type="varchar" MaxLength="5" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="COL3" Type="numeric" Precision="38" />
        <Property Name="PCVSPY" Type="decimal" Precision="14" Scale="3" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_BOY_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_BOY_FRANCHISE">
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="INTERNAL" Type="float" />
        <Property Name="LE" Type="float" />
        <Property Name="PBP" Type="float" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_BTG_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_BTG_FRANCHISE">
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="float" />
        <Property Name="COL2" Type="float" />
        <Property Name="PCVSPY" Type="float" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_MAT_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_MAT_FRANCHISE">
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_MONTH_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_MONTH_FRANCHISE">
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_PCVSPY_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_PCVSPY_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="THREE AGO" Type="numeric" Precision="38" />
        <Property Name="TWO AGO" Type="numeric" Precision="38" />
        <Property Name="LAST" Type="numeric" Precision="38" />
        <Property Name="CURRENT" Type="numeric" Precision="38" />
        <Property Name="INTERNAL" Type="float" />
        <Property Name="LE" Type="float" />
        <Property Name="PBP" Type="float" />
        <Property Name="PCVSPY COL1" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL2" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL3" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL4" Type="decimal" Precision="10" Scale="2" />
        <Property Name="PCVSPY COL5" Type="decimal" Precision="10" Scale="2" />
        <Property Name="YEAR PERIOD" Type="numeric" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_TOTAL_CUSTOM_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_TOTAL_CUSTOM_FRANCHISE">
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="THREE AGO" Type="numeric" Precision="38" />
        <Property Name="TWO AGO" Type="numeric" Precision="38" />
        <Property Name="LAST" Type="numeric" Precision="38" />
        <Property Name="CURRENT" Type="numeric" Precision="38" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'godzilla.dbo.WRK_MARKET_YTD_FRANCHISE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="WRK_MARKET_YTD_FRANCHISE">
        <Property Name="ORDER" Type="numeric" Precision="24" />
        <Property Name="ID" Type="numeric" />
        <Property Name="PARENT_ID" Type="numeric" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="COL1" Type="numeric" Precision="38" />
        <Property Name="COL2" Type="numeric" Precision="38" />
        <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
        <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
        <Property Name="MONTH PERIOD" Type="numeric" />
      </EntityType>-->
</Schema>