<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="godzillaModelStoreContainer" CdmEntityContainer="godzillaEntities1">
    <EntitySetMapping Name="v_WRK_BOY_BASIC_DATA">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_BASIC_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BASIC_DATA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CONVERSION_RATE2" ColumnName="CONVERSION RATE2" />
          <ScalarProperty Name="CONVERSION_RATE1" ColumnName="CONVERSION RATE1" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_CO1" ColumnName="MARKET CO1" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_INT">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_BY_CHANNEL_DATA_INT">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_INT">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_COL4" ColumnName="SELLIN COL4" />
          <ScalarProperty Name="SELLIN_COL3" ColumnName="SELLIN COL3" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_INT" ColumnName="SELLIN INT" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_INT" ColumnName="SHARE INT" />
          <ScalarProperty Name="SELLOUT_COL4" ColumnName="SELLOUT COL4" />
          <ScalarProperty Name="SELLOUT_COL3" ColumnName="SELLOUT COL3" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_INT" ColumnName="SELLOUT INT" />
          <ScalarProperty Name="MARKET_COL4" ColumnName="MARKET COL4" />
          <ScalarProperty Name="MARKET_COL3" ColumnName="MARKET COL3" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_INT" ColumnName="MARKET INT" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_LE">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_BY_CHANNEL_DATA_LE">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_LE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PCVSINT" ColumnName="SELLIN PCVSINT" />
          <ScalarProperty Name="SELLIN_DIFF" ColumnName="SELLIN DIFF" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_LE" ColumnName="SELLIN LE" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_LE" ColumnName="SHARE LE" />
          <ScalarProperty Name="SELLOUT_PCVSINT" ColumnName="SELLOUT PCVSINT" />
          <ScalarProperty Name="SELLOUT_DIFF" ColumnName="SELLOUT DIFF" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_LE" ColumnName="SELLOUT LE" />
          <ScalarProperty Name="MARKET_PCVSINT" ColumnName="MARKET PCVSINT" />
          <ScalarProperty Name="MARKET_DIFF" ColumnName="MARKET DIFF" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_LE" ColumnName="MARKET LE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_PBP">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_BY_CHANNEL_DATA_PBP">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_PBP">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_COL4" ColumnName="SELLIN COL4" />
          <ScalarProperty Name="SELLIN_COL3" ColumnName="SELLIN COL3" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_PBP" ColumnName="SELLIN PBP" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_PBP" ColumnName="SHARE PBP" />
          <ScalarProperty Name="SELLOUT_COL4" ColumnName="SELLOUT COL4" />
          <ScalarProperty Name="SELLOUT_COL3" ColumnName="SELLOUT COL3" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_PBP" ColumnName="SELLOUT PBP" />
          <ScalarProperty Name="MARKET_COL4" ColumnName="MARKET COL4" />
          <ScalarProperty Name="MARKET_COL3" ColumnName="MARKET COL3" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_PBP" ColumnName="MARKET PBP" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CALC_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_PC_INT" ColumnName="SELLIN PC INT" />
          <ScalarProperty Name="SELLIN_PC_TYPE" ColumnName="SELLIN PC TYPE" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="SELLOUT_PC_TYPE" ColumnName="SELLOUT PC TYPE" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="MARKET_PC_TYPE" ColumnName="MARKET PC TYPE" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_INT">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CALC_DATA_INT">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_INT">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_INT" ColumnName="SELLIN INT" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_INT" ColumnName="SELLOUT INT" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_INT" ColumnName="MARKET INT" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_LE">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CALC_DATA_LE">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_LE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="SHARE_PC_INT" ColumnName="SHARE PC INT" />
          <ScalarProperty Name="SELLIN_PC_INT" ColumnName="SELLIN PC INT" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="SELLIN_DIFF" ColumnName="SELLIN DIFF" />
          <ScalarProperty Name="SELLOUT_DIFF" ColumnName="SELLOUT DIFF" />
          <ScalarProperty Name="MARKET_DIFF" ColumnName="MARKET DIFF" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_BTG" ColumnName="SELLIN BTG" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_BTG" ColumnName="SELLOUT BTG" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="SELLIN_YTD" ColumnName="SELLIN YTD" />
          <ScalarProperty Name="SELLOUT_YTD" ColumnName="SELLOUT YTD" />
          <ScalarProperty Name="MARKET_YTD" ColumnName="MARKET YTD" />
          <ScalarProperty Name="MARKET_BTG" ColumnName="MARKET BTG" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_PBP">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CALC_DATA_PBP">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_PBP">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_PBP" ColumnName="SELLIN PBP" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_PBP" ColumnName="SELLOUT PBP" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_PBP" ColumnName="MARKET PBP" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CUSTOM_BASE_TOTAL">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CUSTOM_BASE_TOTAL">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CUSTOM_BASE_TOTAL">
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN__PC_INT" ColumnName="SELLIN  PC INT" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CUSTOM_BASE_TOTAL_INT">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_INT">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CUSTOM_BASE_TOTAL_INT">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_TYPE" ColumnName="SELLIN TYPE" />
          <ScalarProperty Name="SELLOUT_TYPE" ColumnName="SELLOUT TYPE" />
          <ScalarProperty Name="MARKET_TYPE" ColumnName="MARKET TYPE" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_BOY" ColumnName="SELLIN BOY" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_BOY" ColumnName="SELLOUT BOY" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_BOY" ColumnName="MARKET BOY" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CUSTOM_DATA">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CUSTOM_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CUSTOM_DATA">
          <ScalarProperty Name="SELLIN_TYPE" ColumnName="SELLIN TYPE" />
          <ScalarProperty Name="SELLOUT_TYPE" ColumnName="SELLOUT TYPE" />
          <ScalarProperty Name="MARKET_TYPE" ColumnName="MARKET TYPE" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_BOY" ColumnName="SELLIN BOY" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_BOY" ColumnName="SELLOUT BOY" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_BOY" ColumnName="MARKET BOY" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOY_CONFIG">
      <EntityTypeMapping TypeName="godzillaModel.BOY_CONFIG">
        <MappingFragment StoreEntitySet="BOY_CONFIG">
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRAND_MASTER">
      <EntityTypeMapping TypeName="godzillaModel.BRAND_MASTER">
        <MappingFragment StoreEntitySet="BRAND_MASTER">
          <ScalarProperty Name="KEYBRANDS" ColumnName="KEYBRANDS" />
          <ScalarProperty Name="BRAND_CALC" ColumnName="BRAND_CALC" />
          <ScalarProperty Name="SUPER_CALC" ColumnName="SUPER_CALC" />
          <ScalarProperty Name="SUPER_GROUP" ColumnName="SUPER_GROUP" />
          <ScalarProperty Name="CHANNEL_CALC" ColumnName="CHANNEL_CALC" />
          <ScalarProperty Name="FRANCHISE" ColumnName="FRANCHISE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUP_MASTER">
      <EntityTypeMapping TypeName="godzillaModel.GROUP_MASTER">
        <MappingFragment StoreEntitySet="GROUP_MASTER">
          <ScalarProperty Name="BASE_ID" ColumnName="BASE_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPI_MASTER">
      <EntityTypeMapping TypeName="godzillaModel.KPI_MASTER">
        <MappingFragment StoreEntitySet="KPI_MASTER">
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WRK_BOY_BASIC_DATA">
      <EntityTypeMapping TypeName="godzillaModel.WRK_BOY_BASIC_DATA">
        <MappingFragment StoreEntitySet="WRK_BOY_BASIC_DATA">
          <ScalarProperty Name="CONVERSION_RATE2" ColumnName="CONVERSION RATE2" />
          <ScalarProperty Name="CONVERSION_RATE1" ColumnName="CONVERSION RATE1" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPI_CONFIG">
      <EntityTypeMapping TypeName="godzillaModel.KPI_CONFIG">
        <MappingFragment StoreEntitySet="KPI_CONFIG">
          <ScalarProperty Name="KPI_COLUMN" ColumnName="KPI COLUMN" />
          <ScalarProperty Name="CONFIG" ColumnName="CONFIG" />
          <ScalarProperty Name="KPI" ColumnName="KPI" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND_NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERIOD_TABLE">
      <EntityTypeMapping TypeName="godzillaModel.PERIOD_TABLE">
        <MappingFragment StoreEntitySet="PERIOD_TABLE">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR_PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH_PERIOD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SHAREBOARD_MONTH">
      <EntityTypeMapping TypeName="godzillaModel.v_SHAREBOARD_MONTH">
        <MappingFragment StoreEntitySet="v_SHAREBOARD_MONTH">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_SIZE" ColumnName="BRAND SIZE" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PT_PLUS_MINUS" ColumnName="PT PLUS MINUS" />
          <ScalarProperty Name="MARKET_SHARE" ColumnName="MARKET SHARE" />
          <ScalarProperty Name="BRAND_GROUTH" ColumnName="BRAND GROUTH" />
          <ScalarProperty Name="MARKET_GROUTH" ColumnName="MARKET GROUTH" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="GROUP_ORDER" ColumnName="GROUP_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUP_TYPES">
      <EntityTypeMapping TypeName="godzillaModel.GROUP_TYPES">
        <MappingFragment StoreEntitySet="GROUP_TYPES">
          <ScalarProperty Name="BASE_ID" ColumnName="BASE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARKET_MASTER">
      <EntityTypeMapping TypeName="godzillaModel.MARKET_MASTER">
        <MappingFragment StoreEntitySet="MARKET_MASTER">
          <ScalarProperty Name="KEYBRANDS" ColumnName="KEYBRANDS" />
          <ScalarProperty Name="FRANCHISE" ColumnName="FRANCHISE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRWM_BOY_DATA">
      <EntityTypeMapping TypeName="godzillaModel.STRWM_BOY_DATA">
        <MappingFragment StoreEntitySet="STRWM_BOY_DATA">
          <ScalarProperty Name="LAST_DATE" ColumnName="LAST DATE" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="PBP" ColumnName="PBP" />
          <ScalarProperty Name="BTG" ColumnName="BTG" />
          <ScalarProperty Name="INT" ColumnName="INT" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND_NAME" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET_NAME" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP_NTS_DATA">
      <EntityTypeMapping TypeName="godzillaModel.TMP_NTS_DATA">
        <MappingFragment StoreEntitySet="TMP_NTS_DATA">
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION ID" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="CHECK" ColumnName="CHECK" />
          <ScalarProperty Name="LINK_CHANNEL" ColumnName="LINK CHANNEL" />
          <ScalarProperty Name="CROSS_FRANCHISE" ColumnName="CROSS FRANCHISE" />
          <ScalarProperty Name="MAPPING" ColumnName="MAPPING" />
          <ScalarProperty Name="CONCAT_1" ColumnName="CONCAT 1" />
          <ScalarProperty Name="EUROCODE" ColumnName="EUROCODE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NTS" ColumnName="NTS" />
          <ScalarProperty Name="Fiscal_year_period" ColumnName="Fiscal year/period" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Mat_Local_Class_1" ColumnName="Mat Local Class 1" />
          <ScalarProperty Name="Local_CustGrp_1_name" ColumnName="Local CustGrp 1 name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTION_TABLE">
      <EntityTypeMapping TypeName="godzillaModel.TRANSACTION_TABLE">
        <MappingFragment StoreEntitySet="TRANSACTION_TABLE">
          <ScalarProperty Name="LAST_TRANSACTION_ID" ColumnName="LAST_TRANSACTION_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP_NIELSEN_DATA">
      <EntityTypeMapping TypeName="godzillaModel.TMP_NIELSEN_DATA">
        <MappingFragment StoreEntitySet="TMP_NIELSEN_DATA">
          <ScalarProperty Name="NIELSEN_ID" ColumnName="NIELSEN ID" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="AMOUNTH" ColumnName="AMOUNTH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EUROCODE" ColumnName="EUROCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP_IMS_DATA">
      <EntityTypeMapping TypeName="godzillaModel.TMP_IMS_DATA">
        <MappingFragment StoreEntitySet="TMP_IMS_DATA">
          <ScalarProperty Name="IMS_ID" ColumnName="IMS ID" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="AMOUNTH" ColumnName="AMOUNTH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EUROCODE" ColumnName="EUROCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP_IMS_STOCK_DATA">
      <EntityTypeMapping TypeName="godzillaModel.TMP_IMS_STOCK_DATA">
        <MappingFragment StoreEntitySet="TMP_IMS_STOCK_DATA">
          <ScalarProperty Name="IMS_ID" ColumnName="IMS ID" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="AMOUNTH" ColumnName="AMOUNTH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EUROCODE" ColumnName="EUROCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRIGGER_TABLE">
      <EntityTypeMapping TypeName="godzillaModel.TRIGGER_TABLE">
        <MappingFragment StoreEntitySet="TRIGGER_TABLE">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PROCEDURE" ColumnName="PROCEDURE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="NUMBER_REP" ColumnName="NUMBER_REP" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_TABLE">
      <EntityTypeMapping TypeName="godzillaModel.LOG_TABLE">
        <MappingFragment StoreEntitySet="LOG_TABLE">
          <ScalarProperty Name="ERROR_MESSAGE" ColumnName="ERROR MESSAGE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SHAREBOARD_YTD">
      <EntityTypeMapping TypeName="godzillaModel.v_SHAREBOARD_YTD">
        <MappingFragment StoreEntitySet="v_SHAREBOARD_YTD">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_SIZE" ColumnName="BRAND SIZE" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PT_PLUS_MINUS" ColumnName="PT PLUS MINUS" />
          <ScalarProperty Name="MARKET_SHARE" ColumnName="MARKET SHARE" />
          <ScalarProperty Name="BRAND_GROUTH" ColumnName="BRAND GROUTH" />
          <ScalarProperty Name="MARKET_GROUTH" ColumnName="MARKET GROUTH" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="GROUP_ORDER" ColumnName="GROUP_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SHAREBOARD_MAT">
      <EntityTypeMapping TypeName="godzillaModel.v_SHAREBOARD_MAT">
        <MappingFragment StoreEntitySet="v_SHAREBOARD_MAT">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_SIZE" ColumnName="BRAND SIZE" />
          <ScalarProperty Name="MARKET_SIZE" ColumnName="MARKET SIZE" />
          <ScalarProperty Name="PT_PLUS_MINUS" ColumnName="PT PLUS MINUS" />
          <ScalarProperty Name="MARKET_SHARE" ColumnName="MARKET SHARE" />
          <ScalarProperty Name="BRAND_GROUTH" ColumnName="BRAND GROUTH" />
          <ScalarProperty Name="MARKET_GROUTH" ColumnName="MARKET GROUTH" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="GROUP_ORDER" ColumnName="GROUP_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CUSTOM_BASE_TOTAL_LE">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_LE">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CUSTOM_BASE_TOTAL_LE">
          <ScalarProperty Name="SELLIN_TYPE" ColumnName="SELLIN TYPE" />
          <ScalarProperty Name="SELLOUT_TYPE" ColumnName="SELLOUT TYPE" />
          <ScalarProperty Name="MARKET_TYPE" ColumnName="MARKET TYPE" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_BOY" ColumnName="SELLIN BOY" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_BOY" ColumnName="SELLOUT BOY" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_BOY" ColumnName="MARKET BOY" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CUSTOM_BASE_TOTAL_PBP">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_PBP">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CUSTOM_BASE_TOTAL_PBP">
          <ScalarProperty Name="SELLIN_TYPE" ColumnName="SELLIN TYPE" />
          <ScalarProperty Name="SELLOUT_TYPE" ColumnName="SELLOUT TYPE" />
          <ScalarProperty Name="MARKET_TYPE" ColumnName="MARKET TYPE" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_BOY" ColumnName="SELLIN BOY" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_BOY" ColumnName="SELLOUT BOY" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_BOY" ColumnName="MARKET BOY" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA">
      <EntityTypeMapping TypeName="godzillaModel.v_WRK_BOY_BY_CHANNEL_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="CONVERSION_RATE_COL2" ColumnName="CONVERSION RATE COL2" />
          <ScalarProperty Name="CONVERSION_RATE_COL1" ColumnName="CONVERSION RATE COL1" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SELLIN_CHGE" ColumnName="SELLIN CHGE" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLOUT_CHGE" ColumnName="SELLOUT CHGE" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="MARKET_CHGE" ColumnName="MARKET CHGE" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>