<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="materTableDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="STRWM_BRAND_DATA_BCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BRAND" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="YEAR_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="YTD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRANSACTION_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LAST_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STRWM_MARKET_DATA_BCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="YEAR_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="YTD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRANSACTION_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LAST_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STRWM_NTS_DATA_BCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BRAND" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NTS_CFG" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MONTH_AMOUNT_ACTUAL" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="MONTH_AMOUNT_FBP" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="MONTH_AMOUNT_PY" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="MONTH_CHANGE_FBP" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="MONTH_CHANGE_PY" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="YTD_AMOUNT_ACTUAL" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="YTD_AMOUNT_FBP" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="YTD_AMOUNT_PY" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="YTD_CHANGE_FBP" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="YTD_CHANGE_PY" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="TRANSACTION_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="YEAR_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LAST_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STRWM_BOY_DATA_BCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GROUP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MARKET_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BRAND_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INT" Type="Double" />
    <Property Name="BTG" Type="Double" />
    <Property Name="PBP" Type="Double" />
    <Property Name="YEAR" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CHANNEL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BRAND" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STRWM_BRAND_DATA_BCK" EntityType="Self.STRWM_BRAND_DATA_BCK" />
    <EntitySet Name="STRWM_MARKET_DATA_BCK" EntityType="Self.STRWM_MARKET_DATA_BCK" />
    <EntitySet Name="STRWM_NTS_DATA_BCK" EntityType="Self.STRWM_NTS_DATA_BCK" />
    <EntitySet Name="STRWM_BOY_DATA_BCK" EntityType="Self.STRWM_BOY_DATA_BCK" />
    <EntitySet Name="STRWM_BMC_DATA_BCK" EntityType="materTableDataModel.STRWM_BMC_DATA_BCK" />
  </EntityContainer>
  <EntityType Name="STRWM_BMC_DATA_BCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MKT_GP_ACT" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="BME_ACT" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="BMC_ACT" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="MKT_GP_NTAR" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="BME_NTAR" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="BMC_NTAR" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="MARKET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BRAND" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CHANNEL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CHANNEL_SHORT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRANSACTION_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YEAR" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GFO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PRIORITIZATION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>