<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="materTableDataModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="STRWM_BRAND_DATA_BCK">
      <EntityTypeMapping TypeName="materTableDataModel.STRWM_BRAND_DATA_BCK">
        <MappingFragment StoreEntitySet="STRWM_BRAND_DATA_BCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="MAT" ColumnName="MAT" />
          <ScalarProperty Name="WC" ColumnName="WC" />
          <ScalarProperty Name="SB" ColumnName="SB" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="LAST_DATE" ColumnName="LAST DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRWM_MARKET_DATA_BCK">
      <EntityTypeMapping TypeName="materTableDataModel.STRWM_MARKET_DATA_BCK">
        <MappingFragment StoreEntitySet="STRWM_MARKET_DATA_BCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="MAT" ColumnName="MAT" />
          <ScalarProperty Name="WC" ColumnName="WC" />
          <ScalarProperty Name="SB" ColumnName="SB" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="LAST_DATE" ColumnName="LAST DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRWM_NTS_DATA_BCK">
      <EntityTypeMapping TypeName="materTableDataModel.STRWM_NTS_DATA_BCK">
        <MappingFragment StoreEntitySet="STRWM_NTS_DATA_BCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="NTS_CFG" ColumnName="NTS CFG" />
          <ScalarProperty Name="MONTH_AMOUNT_ACTUAL" ColumnName="MONTH_AMOUNT_ACTUAL" />
          <ScalarProperty Name="MONTH_AMOUNT_FBP" ColumnName="MONTH_AMOUNT_FBP" />
          <ScalarProperty Name="MONTH_AMOUNT_PY" ColumnName="MONTH_AMOUNT_PY" />
          <ScalarProperty Name="MONTH_CHANGE_FBP" ColumnName="MONTH_CHANGE_FBP" />
          <ScalarProperty Name="MONTH_CHANGE_PY" ColumnName="MONTH_CHANGE_PY" />
          <ScalarProperty Name="YTD_AMOUNT_ACTUAL" ColumnName="YTD_AMOUNT_ACTUAL" />
          <ScalarProperty Name="YTD_AMOUNT_FBP" ColumnName="YTD_AMOUNT_FBP" />
          <ScalarProperty Name="YTD_AMOUNT_PY" ColumnName="YTD_AMOUNT_PY" />
          <ScalarProperty Name="YTD_CHANGE_FBP" ColumnName="YTD_CHANGE_FBP" />
          <ScalarProperty Name="YTD_CHANGE_PY" ColumnName="YTD_CHANGE_PY" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="LAST_DATE" ColumnName="LAST DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRWM_BOY_DATA_BCK">
      <EntityTypeMapping TypeName="materTableDataModel.STRWM_BOY_DATA_BCK">
        <MappingFragment StoreEntitySet="STRWM_BOY_DATA_BCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND_NAME" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="INT" ColumnName="INT" />
          <ScalarProperty Name="BTG" ColumnName="BTG" />
          <ScalarProperty Name="PBP" ColumnName="PBP" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRWM_BMC_DATA_BCK">
      <EntityTypeMapping TypeName="materTableDataModel.STRWM_BMC_DATA_BCK">
        <MappingFragment StoreEntitySet="STRWM_BMC_DATA_BCK">
          <ScalarProperty Name="PRIORITIZATION" ColumnName="PRIORITIZATION" />
          <ScalarProperty Name="GFO" ColumnName="GFO" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="CHANNEL_SHORT" ColumnName="CHANNEL SHORT" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BMC_NTAR" ColumnName="BMC NTAR" />
          <ScalarProperty Name="BME_NTAR" ColumnName="BME NTAR" />
          <ScalarProperty Name="MKT_GP_NTAR" ColumnName="MKT GP NTAR" />
          <ScalarProperty Name="BMC_ACT" ColumnName="BMC ACT" />
          <ScalarProperty Name="BME_ACT" ColumnName="BME ACT" />
          <ScalarProperty Name="MKT_GP_ACT" ColumnName="MKT GP ACT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>