<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3adaedc64579485c9cb3665dc47b87f6" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_BOY_JJ_BY_CHANNEL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_BTG_ADULTS_SKINCARE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_BTG_FRANCHISE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_JJ_V_INTERNAL_BY_CHANNEL" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_JJ_V_INTERNAL_BY_FRANCHISE" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_PBP_ADULTS_SKINCARE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHART_PBP_FRANCHISE" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHARTS_BTG" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHARTS_LM" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHARTS_MAT_MARKET" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHARTS_PBP" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_CHARTS_YTD" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_MARKET_GROUPS_TOTAL" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_MENU_MASTER" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_SHAREBOARD_MAT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_SHAREBOARD_MONTH" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_SHAREBOARD_YTD" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_TAB_MASTER" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BGM" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_BASE" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_BASE_TOTAL" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_INT" Width="1.875" PointX="12.875" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_LE" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_PBP" Width="3" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_TOTAL" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_INT" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_LE" Width="2.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_BASE_TOTAL_PBP" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_DATA" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_DATA_INT" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_DATA_LE" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BOY_CUSTOM_DATA_PBP" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BOY_CHANNEL" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BOY_FRANCHISE" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BTG_CHANNEL" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BTG_FRANCHISE" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BY_CHANNEL" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BY_CUSTOM_GROUP" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_BY_SUPER" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_CATEGORISATION" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_CATEGORISATION_DATA" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_CATEGORISATION_MASTER" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_MAT_CHANNEL" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_MAT_FRANCHISE" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_MONTH_CHANNEL" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_MONTH_FRANCHISE" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_PCVSPY_CHANNEL" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_PCVSPY_FRANCHISE" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_TOTAL_CUSTOM_CHANNEL" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_TOTAL_CUSTOM_FRANCHISE" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_YTD_CHANNEL" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_YTD_FRANCHISE" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_CHANNEL_DATA" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_CHART_BASE" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_FRANCHISE_BASE" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_FRANCHISE_CUSTOM_BASE" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_FRANCHISE_CUSTOM_DATA" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_FRANCHISE_DATA" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_BASE" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_BOY" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_BTG" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_DATA" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_PCVSPY" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_TOTALS_BOY" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_KEYBRANDS_TOTALS_DATA" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MANAGEMENT_LETTERS" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MANAGEMENT_LETTERS_DATA" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BOY_CHANNEL" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BOY_FRANCHISE" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BTG_CHANNEL" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BTG_FRANCHISE" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BY_CHANNEL" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_BY_SUPER" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_MONTH_CHANNEL" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_MONTH_FRANCHISE" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_TOTAL" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_TOTAL_CUSTOM_CHANNEL" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_TOTAL_CUSTOM_FRANCHISE" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MARKET_YTD_FRANCHISE" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_MONTHLY_COMMENTS_DATA" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_SELLINOUT_MARKET_CHANNEL" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_TMP_IMS_DATA" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_TMP_NIELSEN_DATA" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_YTD" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.GROUP_MASTER" Width="1.5" PointX="9.375" PointY="34.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TRANSACTION_TABLE" Width="1.5" PointX="5.375" PointY="35.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TRIGGER_TABLE" Width="1.5" PointX="35.375" PointY="11.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.LOG_TABLE" Width="1.5" PointX="21.375" PointY="35.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.BOY_CONFIG" Width="1.5" PointX="35.75" PointY="22.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.BRAND_MASTER" Width="1.5" PointX="23.75" PointY="35.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.GROUP_TYPES" Width="1.5" PointX="35.75" PointY="25.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.KPI_CONFIG" Width="1.5" PointX="25.75" PointY="35.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TMP_BMC_DATA" Width="1.5" PointX="35.75" PointY="31.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TMP_IMS_DATA" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TMP_IMS_STOCK_DATA" Width="1.5" PointX="2.75" PointY="36.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TMP_NIELSEN_DATA" Width="1.5" PointX="11.75" PointY="36.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.TMP_NTS_DATA" Width="1.5" PointX="13.75" PointY="36.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.MARKET_MASTER" Width="1.5" PointX="21.5" PointY="39.25" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.STRWM_BOY_DATA" Width="1.5" PointX="28" PointY="38.375" />
        <AssociationConnector Association="godzillaEntityDataModel.FK_BRAND_MASTER_MARKET_MASTER" />
        <AssociationConnector Association="godzillaEntityDataModel.FK_STRWM_BOY_DATA_BRAND_MASTER" />
        <AssociationConnector Association="godzillaEntityDataModel.FK_STRWM_BOY_DATA_MARKET_MASTER" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.v_WRK_BRAND_TOTAL" Width="1.5" PointX="37.375" PointY="6.75" />
        <EntityTypeShape EntityType="godzillaEntityDataModel.PERIOD_TABLE" Width="1.5" PointX="9.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>