<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="godzillaCharts.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="godzillaChartsStoreContainer">
    <EntitySet Name="v_CHART_BOY_JJ_BY_CHANNEL" EntityType="godzillaCharts.Store.v_CHART_BOY_JJ_BY_CHANNEL" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_BOY_JJ_BY_CHANNEL">
      <DefiningQuery>SELECT 
      [v_CHART_BOY_JJ_BY_CHANNEL].[ORDER] AS [ORDER], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[GROUP] AS [GROUP], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[MARKET] AS [MARKET], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[BRAND] AS [BRAND], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[NAME] AS [NAME], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[PREVIOUS] AS [PREVIOUS], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[LATEST] AS [LATEST], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[GROWTH CATHEGORY] AS [GROWTH CATHEGORY], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[GROWTH J&amp;J] AS [GROWTH J&amp;J], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[TYPE] AS [TYPE], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[CHART] AS [CHART], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHART_BOY_JJ_BY_CHANNEL].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHART_BOY_JJ_BY_CHANNEL] AS [v_CHART_BOY_JJ_BY_CHANNEL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_BTG_ADULTS_SKINCARE" EntityType="godzillaCharts.Store.v_CHART_BTG_ADULTS_SKINCARE" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_BTG_ADULTS_SKINCARE">
      <DefiningQuery>SELECT 
      [v_CHART_BTG_ADULTS_SKINCARE].[GROUP] AS [GROUP], 
      [v_CHART_BTG_ADULTS_SKINCARE].[MARKET] AS [MARKET], 
      [v_CHART_BTG_ADULTS_SKINCARE].[BRAND] AS [BRAND], 
      [v_CHART_BTG_ADULTS_SKINCARE].[NAME] AS [NAME], 
      [v_CHART_BTG_ADULTS_SKINCARE].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_BTG_ADULTS_SKINCARE].[PREVIOUS] AS [PREVIOUS], 
      [v_CHART_BTG_ADULTS_SKINCARE].[LATEST] AS [LATEST], 
      [v_CHART_BTG_ADULTS_SKINCARE].[GROUTH_CATEGORY] AS [GROUTH_CATEGORY], 
      [v_CHART_BTG_ADULTS_SKINCARE].[GROUTH_J_J] AS [GROUTH_J_J], 
      [v_CHART_BTG_ADULTS_SKINCARE].[TYPE] AS [TYPE], 
      [v_CHART_BTG_ADULTS_SKINCARE].[CHART] AS [CHART]
      FROM [dbo].[v_CHART_BTG_ADULTS_SKINCARE] AS [v_CHART_BTG_ADULTS_SKINCARE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_BTG_FRANCHISE" EntityType="godzillaCharts.Store.v_CHART_BTG_FRANCHISE" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_BTG_FRANCHISE">
      <DefiningQuery>SELECT 
      [v_CHART_BTG_FRANCHISE].[GROUP] AS [GROUP], 
      [v_CHART_BTG_FRANCHISE].[MARKET] AS [MARKET], 
      [v_CHART_BTG_FRANCHISE].[BRAND] AS [BRAND], 
      [v_CHART_BTG_FRANCHISE].[NAME] AS [NAME], 
      [v_CHART_BTG_FRANCHISE].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_BTG_FRANCHISE].[PREVIOUS] AS [PREVIOUS], 
      [v_CHART_BTG_FRANCHISE].[LATEST] AS [LATEST], 
      [v_CHART_BTG_FRANCHISE].[GROUTH CATEGORY] AS [GROUTH CATEGORY], 
      [v_CHART_BTG_FRANCHISE].[GROUTH J&amp;J] AS [GROUTH J&amp;J], 
      [v_CHART_BTG_FRANCHISE].[TYPE] AS [TYPE], 
      [v_CHART_BTG_FRANCHISE].[CHART] AS [CHART]
      FROM [dbo].[v_CHART_BTG_FRANCHISE] AS [v_CHART_BTG_FRANCHISE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_JJ_V_INTERNAL_BY_CHANNEL" EntityType="godzillaCharts.Store.v_CHART_JJ_V_INTERNAL_BY_CHANNEL" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_JJ_V_INTERNAL_BY_CHANNEL">
      <DefiningQuery>SELECT 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[ORDER] AS [ORDER], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[ID] AS [ID], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[TYPE] AS [TYPE], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[NAME] AS [NAME], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MARKET SHARE PREVIOUS] AS [MARKET SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MARKET SHARE LATEST] AS [MARKET SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MAT GROWTH CATEGORY] AS [MAT GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MAT GROWTH JJ] AS [MAT GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[YTD GROWTH CATEGORY] AS [YTD GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[YTD GROWTH JJ] AS [YTD GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[BTG GROWTH CATEGORY] AS [BTG GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[BTG GROWTH JJ] AS [BTG GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[LM GROWTH CATEGORY] AS [LM GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[LM GROWTH JJ] AS [LM GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[YTD SHARE PREVIOUS] AS [YTD SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[YTD SHARE LATEST] AS [YTD SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[BTG SHARE PREVIOUS] AS [BTG SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[BTG SHARE LATEST] AS [BTG SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MTG SHARE PREVIOUS] AS [MTG SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MTG SHARE LATEST] AS [MTG SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[PBP MARKET SIZE] AS [PBP MARKET SIZE], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[PBP SHARE PREVIOUS] AS [PBP SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[PBP SHARE LATEST] AS [PBP SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[PBP GROWTH CATEGORY] AS [PBP GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[PBP GROWTH JJ] AS [PBP GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHART_JJ_V_INTERNAL_BY_CHANNEL].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHART_JJ_V_INTERNAL_BY_CHANNEL] AS [v_CHART_JJ_V_INTERNAL_BY_CHANNEL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_JJ_V_INTERNAL_BY_FRANCHISE" EntityType="godzillaCharts.Store.v_CHART_JJ_V_INTERNAL_BY_FRANCHISE" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_JJ_V_INTERNAL_BY_FRANCHISE">
      <DefiningQuery>SELECT 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[ORDER] AS [ORDER], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[ID] AS [ID], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[TYPE] AS [TYPE], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[NAME] AS [NAME], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MARKET SHARE PREVIOUS] AS [MARKET SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MARKET SHARE LATEST] AS [MARKET SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MAT GROWTH CATEGORY] AS [MAT GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MAT GROWTH JJ] AS [MAT GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[YTD GROWTH CATEGORY] AS [YTD GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[YTD GROWTH JJ] AS [YTD GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[BTG GROWTH CATEGORY] AS [BTG GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[BTG GROWTH JJ] AS [BTG GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[LM GROWTH CATEGORY] AS [LM GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[LM GROWTH JJ] AS [LM GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[YTD SHARE PREVIOUS] AS [YTD SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[YTD SHARE LATEST] AS [YTD SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[BTG SHARE PREVIOUS] AS [BTG SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[BTG SHARE LATEST] AS [BTG SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MTG SHARE PREVIOUS] AS [MTG SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MTG SHARE LATEST] AS [MTG SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[PBP MARKET SIZE] AS [PBP MARKET SIZE], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[PBP SHARE PREVIOUS] AS [PBP SHARE PREVIOUS], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[PBP SHARE LATEST] AS [PBP SHARE LATEST], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[PBP GROWTH CATEGORY] AS [PBP GROWTH CATEGORY], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[PBP GROWTH JJ] AS [PBP GROWTH JJ], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHART_JJ_V_INTERNAL_BY_FRANCHISE] AS [v_CHART_JJ_V_INTERNAL_BY_FRANCHISE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_PBP_ADULTS_SKINCARE" EntityType="godzillaCharts.Store.v_CHART_PBP_ADULTS_SKINCARE" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_PBP_ADULTS_SKINCARE">
      <DefiningQuery>SELECT 
      [v_CHART_PBP_ADULTS_SKINCARE].[GROUP] AS [GROUP], 
      [v_CHART_PBP_ADULTS_SKINCARE].[MARKET] AS [MARKET], 
      [v_CHART_PBP_ADULTS_SKINCARE].[BRAND] AS [BRAND], 
      [v_CHART_PBP_ADULTS_SKINCARE].[NAME] AS [NAME], 
      [v_CHART_PBP_ADULTS_SKINCARE].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_PBP_ADULTS_SKINCARE].[PREVIOUS] AS [PREVIOUS], 
      [v_CHART_PBP_ADULTS_SKINCARE].[LATEST] AS [LATEST], 
      [v_CHART_PBP_ADULTS_SKINCARE].[GROUTH_CATEGORY] AS [GROUTH_CATEGORY], 
      [v_CHART_PBP_ADULTS_SKINCARE].[GROUTH_J_J] AS [GROUTH_J_J], 
      [v_CHART_PBP_ADULTS_SKINCARE].[TYPE] AS [TYPE], 
      [v_CHART_PBP_ADULTS_SKINCARE].[CHART] AS [CHART], 
      [v_CHART_PBP_ADULTS_SKINCARE].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHART_PBP_ADULTS_SKINCARE].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHART_PBP_ADULTS_SKINCARE] AS [v_CHART_PBP_ADULTS_SKINCARE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHART_PBP_FRANCHISE" EntityType="godzillaCharts.Store.v_CHART_PBP_FRANCHISE" store:Type="Views" store:Schema="dbo" store:Name="v_CHART_PBP_FRANCHISE">
      <DefiningQuery>SELECT 
      [v_CHART_PBP_FRANCHISE].[GROUP] AS [GROUP], 
      [v_CHART_PBP_FRANCHISE].[MARKET] AS [MARKET], 
      [v_CHART_PBP_FRANCHISE].[BRAND] AS [BRAND], 
      [v_CHART_PBP_FRANCHISE].[NAME] AS [NAME], 
      [v_CHART_PBP_FRANCHISE].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHART_PBP_FRANCHISE].[PREVIOUS] AS [PREVIOUS], 
      [v_CHART_PBP_FRANCHISE].[LATEST] AS [LATEST], 
      [v_CHART_PBP_FRANCHISE].[GROUTH_CATEGORY] AS [GROUTH_CATEGORY], 
      [v_CHART_PBP_FRANCHISE].[GROUTH_J_J] AS [GROUTH_J_J], 
      [v_CHART_PBP_FRANCHISE].[TYPE] AS [TYPE], 
      [v_CHART_PBP_FRANCHISE].[CHART] AS [CHART], 
      [v_CHART_PBP_FRANCHISE].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHART_PBP_FRANCHISE].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHART_PBP_FRANCHISE] AS [v_CHART_PBP_FRANCHISE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHARTS_BTG" EntityType="godzillaCharts.Store.v_CHARTS_BTG" store:Type="Views" store:Schema="dbo" store:Name="v_CHARTS_BTG">
      <DefiningQuery>SELECT 
      [v_CHARTS_BTG].[GROUP] AS [GROUP], 
      [v_CHARTS_BTG].[MARKET] AS [MARKET], 
      [v_CHARTS_BTG].[BRAND] AS [BRAND], 
      [v_CHARTS_BTG].[NAME] AS [NAME], 
      [v_CHARTS_BTG].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHARTS_BTG].[PREVIOUS] AS [PREVIOUS], 
      [v_CHARTS_BTG].[LATEST] AS [LATEST], 
      [v_CHARTS_BTG].[GROUTH CATEGORY] AS [GROUTH CATEGORY], 
      [v_CHARTS_BTG].[GROUTH J&amp;J] AS [GROUTH J&amp;J], 
      [v_CHARTS_BTG].[TYPE] AS [TYPE], 
      [v_CHARTS_BTG].[CHART] AS [CHART], 
      [v_CHARTS_BTG].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHARTS_BTG].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHARTS_BTG] AS [v_CHARTS_BTG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHARTS_LM" EntityType="godzillaCharts.Store.v_CHARTS_LM" store:Type="Views" store:Schema="dbo" store:Name="v_CHARTS_LM">
      <DefiningQuery>SELECT 
      [v_CHARTS_LM].[GROUP] AS [GROUP], 
      [v_CHARTS_LM].[MARKET] AS [MARKET], 
      [v_CHARTS_LM].[BRAND] AS [BRAND], 
      [v_CHARTS_LM].[NAME] AS [NAME], 
      [v_CHARTS_LM].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHARTS_LM].[PREVIOUS] AS [PREVIOUS], 
      [v_CHARTS_LM].[LATEST] AS [LATEST], 
      [v_CHARTS_LM].[GROUTH CATEGORY] AS [GROUTH CATEGORY], 
      [v_CHARTS_LM].[GROUTH J&amp;J] AS [GROUTH J&amp;J], 
      [v_CHARTS_LM].[TYPE] AS [TYPE], 
      [v_CHARTS_LM].[CHART] AS [CHART], 
      [v_CHARTS_LM].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHARTS_LM].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHARTS_LM] AS [v_CHARTS_LM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHARTS_MAT_MARKET" EntityType="godzillaCharts.Store.v_CHARTS_MAT_MARKET" store:Type="Views" store:Schema="dbo" store:Name="v_CHARTS_MAT_MARKET">
      <DefiningQuery>SELECT 
      [v_CHARTS_MAT_MARKET].[GROUP] AS [GROUP], 
      [v_CHARTS_MAT_MARKET].[MARKET] AS [MARKET], 
      [v_CHARTS_MAT_MARKET].[BRAND] AS [BRAND], 
      [v_CHARTS_MAT_MARKET].[NAME] AS [NAME], 
      [v_CHARTS_MAT_MARKET].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHARTS_MAT_MARKET].[PREVIOUS] AS [PREVIOUS], 
      [v_CHARTS_MAT_MARKET].[LATEST] AS [LATEST], 
      [v_CHARTS_MAT_MARKET].[GROUTH CATEGORY] AS [GROUTH CATEGORY], 
      [v_CHARTS_MAT_MARKET].[GROUTH J&amp;J] AS [GROUTH J&amp;J], 
      [v_CHARTS_MAT_MARKET].[TYPE] AS [TYPE], 
      [v_CHARTS_MAT_MARKET].[CHART] AS [CHART], 
      [v_CHARTS_MAT_MARKET].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHARTS_MAT_MARKET].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHARTS_MAT_MARKET] AS [v_CHARTS_MAT_MARKET]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHARTS_PBP" EntityType="godzillaCharts.Store.v_CHARTS_PBP" store:Type="Views" store:Schema="dbo" store:Name="v_CHARTS_PBP">
      <DefiningQuery>SELECT 
      [v_CHARTS_PBP].[GROUP] AS [GROUP], 
      [v_CHARTS_PBP].[MARKET] AS [MARKET], 
      [v_CHARTS_PBP].[BRAND] AS [BRAND], 
      [v_CHARTS_PBP].[NAME] AS [NAME], 
      [v_CHARTS_PBP].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHARTS_PBP].[PREVIOUS] AS [PREVIOUS], 
      [v_CHARTS_PBP].[LATEST] AS [LATEST], 
      [v_CHARTS_PBP].[GROUTH_CATEGORY] AS [GROUTH_CATEGORY], 
      [v_CHARTS_PBP].[GROUTH_J_J] AS [GROUTH_J_J], 
      [v_CHARTS_PBP].[TYPE] AS [TYPE], 
      [v_CHARTS_PBP].[CHART] AS [CHART], 
      [v_CHARTS_PBP].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHARTS_PBP].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHARTS_PBP] AS [v_CHARTS_PBP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_CHARTS_YTD" EntityType="godzillaCharts.Store.v_CHARTS_YTD" store:Type="Views" store:Schema="dbo" store:Name="v_CHARTS_YTD">
      <DefiningQuery>SELECT 
      [v_CHARTS_YTD].[GROUP] AS [GROUP], 
      [v_CHARTS_YTD].[MARKET] AS [MARKET], 
      [v_CHARTS_YTD].[BRAND] AS [BRAND], 
      [v_CHARTS_YTD].[NAME] AS [NAME], 
      [v_CHARTS_YTD].[MARKET SIZE] AS [MARKET SIZE], 
      [v_CHARTS_YTD].[PREVIOUS] AS [PREVIOUS], 
      [v_CHARTS_YTD].[LATEST] AS [LATEST], 
      [v_CHARTS_YTD].[GROUTH CATEGORY] AS [GROUTH CATEGORY], 
      [v_CHARTS_YTD].[GROUTH J&amp;J] AS [GROUTH J&amp;J], 
      [v_CHARTS_YTD].[TYPE] AS [TYPE], 
      [v_CHARTS_YTD].[CHART] AS [CHART], 
      [v_CHARTS_YTD].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_CHARTS_YTD].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_CHARTS_YTD] AS [v_CHARTS_YTD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_WRK_CHART_BASE" EntityType="godzillaCharts.Store.v_WRK_CHART_BASE" store:Type="Views" store:Schema="dbo" store:Name="v_WRK_CHART_BASE">
      <DefiningQuery>SELECT 
      [v_WRK_CHART_BASE].[GROUPING] AS [GROUPING], 
      [v_WRK_CHART_BASE].[TYPE] AS [TYPE], 
      [v_WRK_CHART_BASE].[PARENT_ID] AS [PARENT_ID], 
      [v_WRK_CHART_BASE].[ORDER] AS [ORDER], 
      [v_WRK_CHART_BASE].[ID] AS [ID], 
      [v_WRK_CHART_BASE].[NAME] AS [NAME], 
      [v_WRK_CHART_BASE].[COL1] AS [COL1], 
      [v_WRK_CHART_BASE].[COL2] AS [COL2], 
      [v_WRK_CHART_BASE].[PCVSPY] AS [PCVSPY], 
      [v_WRK_CHART_BASE].[YEAR PERIOD] AS [YEAR PERIOD], 
      [v_WRK_CHART_BASE].[MONTH PERIOD] AS [MONTH PERIOD]
      FROM [dbo].[v_WRK_CHART_BASE] AS [v_WRK_CHART_BASE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_BOY_JJ_BY_CHANNEL' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_BOY_JJ_BY_CHANNEL">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="ORDER" Type="numeric" />
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="21" />
    <Property Name="BRAND" Type="numeric" Precision="21" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="decimal" Scale="2" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROWTH CATHEGORY" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GROWTH J&amp;J" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_BTG_ADULTS_SKINCARE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_BTG_ADULTS_SKINCARE">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" Nullable="false" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="numeric" Precision="38" Scale="6" />
    <Property Name="LATEST" Type="float" />
    <Property Name="GROUTH_CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_J_J" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_BTG_FRANCHISE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_BTG_FRANCHISE">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" Nullable="false" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="numeric" Precision="38" Scale="6" />
    <Property Name="LATEST" Type="float" />
    <Property Name="GROUTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH J&amp;J" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_JJ_V_INTERNAL_BY_CHANNEL' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_JJ_V_INTERNAL_BY_CHANNEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ORDER" Type="numeric" />
    <Property Name="ID" Type="numeric" Nullable="false" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="decimal" Scale="4" />
    <Property Name="MARKET SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="MARKET SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="MAT GROWTH CATEGORY" Type="decimal" Scale="1" />
    <Property Name="MAT GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="BTG GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="BTG GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LM GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LM GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="YTD SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="BTG SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="BTG SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="MTG SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="MTG SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="PBP MARKET SIZE" Type="decimal" Scale="4" />
    <Property Name="PBP SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="PBP SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="PBP GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="PBP GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_JJ_V_INTERNAL_BY_FRANCHISE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_JJ_V_INTERNAL_BY_FRANCHISE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ORDER" Type="numeric" />
    <Property Name="ID" Type="numeric" Nullable="false" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="decimal" Scale="4" />
    <Property Name="MARKET SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="MARKET SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="MAT GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="MAT GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="BTG GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="BTG GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LM GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LM GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YTD SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="YTD SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="BTG SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="BTG SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="MTG SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="MTG SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="PBP MARKET SIZE" Type="decimal" Scale="4" />
    <Property Name="PBP SHARE PREVIOUS" Type="decimal" Scale="1" />
    <Property Name="PBP SHARE LATEST" Type="decimal" Scale="1" />
    <Property Name="PBP GROWTH CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="PBP GROWTH JJ" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_PBP_ADULTS_SKINCARE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_PBP_ADULTS_SKINCARE">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" Nullable="false" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_J_J" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHART_PBP_FRANCHISE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHART_PBP_FRANCHISE">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="BRAND" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" Nullable="false" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_CATEGORY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_J_J" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHARTS_BTG' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHARTS_BTG">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
      <PropertyRef Name="MARKET" />
      <PropertyRef Name="BRAND" />
    </Key>
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" Nullable="false" />
    <Property Name="BRAND" Type="numeric" Precision="19" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="numeric" Precision="38" Scale="6" />
    <Property Name="LATEST" Type="float" />
    <Property Name="GROUTH CATEGORY" Type="decimal" Precision="3" Scale="1" />
    <Property Name="GROUTH J&amp;J" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHARTS_LM' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHARTS_LM">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MARKET SIZE" Type="numeric" Precision="38" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH CATEGORY" Type="decimal" Precision="14" Scale="3" />
    <Property Name="GROUTH J&amp;J" Type="decimal" Precision="14" Scale="3" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHARTS_MAT_MARKET' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHARTS_MAT_MARKET">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MARKET SIZE" Type="numeric" Precision="38" Scale="6" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH CATEGORY" Type="decimal" Precision="14" Scale="3" />
    <Property Name="GROUTH J&amp;J" Type="decimal" Precision="14" Scale="3" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHARTS_PBP' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHARTS_PBP">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="19" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MARKET SIZE" Type="float" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH_CATEGORY" Type="decimal" Precision="11" Scale="2" />
    <Property Name="GROUTH_J_J" Type="decimal" Precision="11" Scale="2" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_CHARTS_YTD' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_CHARTS_YTD">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CHART" />
    </Key>
    <Property Name="GROUP" Type="numeric" />
    <Property Name="MARKET" Type="numeric" Precision="24" />
    <Property Name="BRAND" Type="numeric" Precision="19" />
    <Property Name="NAME" Type="nvarchar" />
    <Property Name="MARKET SIZE" Type="numeric" Precision="38" />
    <Property Name="PREVIOUS" Type="decimal" Precision="10" Scale="1" />
    <Property Name="LATEST" Type="decimal" Precision="10" Scale="1" />
    <Property Name="GROUTH CATEGORY" Type="decimal" Precision="14" Scale="3" />
    <Property Name="GROUTH J&amp;J" Type="decimal" Precision="14" Scale="3" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="CHART" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'godzilla.dbo.v_WRK_CHART_BASE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="v_WRK_CHART_BASE">
    <Key>
      <PropertyRef Name="GROUPING" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="PARENT_ID" />
    </Key>
    <Property Name="GROUPING" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="TYPE" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="PARENT_ID" Type="numeric" Nullable="false" />
    <Property Name="ORDER" Type="numeric" Precision="24" />
    <Property Name="ID" Type="numeric" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="COL1" Type="numeric" Precision="38" />
    <Property Name="COL2" Type="numeric" Precision="38" />
    <Property Name="PCVSPY" Type="decimal" Precision="10" Scale="1" />
    <Property Name="YEAR PERIOD" Type="numeric" Precision="19" />
    <Property Name="MONTH PERIOD" Type="numeric" />
  </EntityType>
</Schema>