<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="godzillaCommentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LETTERS_COMMENT_DATA" EntityType="Entities.LETTERS_COMMENT_DATA" />
    <EntitySet Name="MANAGEMENT_LETTERS_MASTER" EntityType="Entities.MANAGEMENT_LETTERS_MASTER" />
    <EntitySet Name="v_WRK_MANAGEMENT_LETTERS" EntityType="Entities.v_WRK_MANAGEMENT_LETTERS" />
    <EntitySet Name="v_WRK_MONTHLY_COMMENTS_DATA" EntityType="Entities.v_WRK_MONTHLY_COMMENTS_DATA" />
    <EntitySet Name="v_WRK_MANAGEMENT_LETTERS_DATA" EntityType="Entities.v_WRK_MANAGEMENT_LETTERS_DATA" />
    <EntitySet Name="CHANNEL_MASTER" EntityType="Entities.CHANNEL_MASTER" />
  </EntityContainer>
  <EntityType Name="LETTERS_COMMENT_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LETTER_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="COMMENT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="USER" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="YEAR_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MONTH_PERIOD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TYPE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MANAGEMENT_LETTERS_MASTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CHANNEL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MAIN_GROUP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GROUP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CHANNEL_GROUP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="COUNTRY" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="v_WRK_MANAGEMENT_LETTERS">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="ID" Type="Int64" />
    <Property Name="GROUP_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MAIN_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MAIN_GROUP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CHANNEL_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CHANNEL_GROUP" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="v_WRK_MONTHLY_COMMENTS_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="CHANNEL" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MONTH_MARKET_GROWTH" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="MONTH_BRAND_GROWTH" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="MONTH_MARKET_SHARE" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MONTH_PT" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="YTD_MARKET_GROWTH" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="YTD_BRAND_GROWTH" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="YTD_MARKET_SHARE" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="YTD_PT" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ORDER" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="YEAR_PERIOD" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="MONTH_PERIOD" Precision="18" Scale="0" />
    <Property Type="Int64" Name="ID" Nullable="false" />
  </EntityType>
  <EntityType Name="v_WRK_MANAGEMENT_LETTERS_DATA">
    <Key>
      <PropertyRef Name="PARENT_ID" />
    </Key>
    <Property Type="Decimal" Name="PARENT_ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ORDER" Precision="24" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SHORT_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="YTD_COL1" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="YTD_COL2" Precision="18" Scale="1" />
    <Property Type="Int32" Name="YTD_COL3" />
    <Property Type="Decimal" Name="LATEST_COL1" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="LATEST_COL2" Precision="18" Scale="1" />
    <Property Type="Int32" Name="LATEST_COL3" />
    <Property Type="Decimal" Name="YEAR_PERIOD" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="MONTH_PERIOD" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CHANNEL_MASTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>